[gd_scene load_steps=3 format=2]

[ext_resource path="res://Themes/SpookyTheme.tres" type="Theme" id=1]
[ext_resource path="res://HousePanelGroup.tres" type="ButtonGroup" id=2]

[node name="HouseButton" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 136.0
margin_top = 40.0
margin_right = -608.0
margin_bottom = -296.0
theme = ExtResource( 1 )
toggle_mode = true
group = ExtResource( 2 )
icon_align = 1
expand_icon = true

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
align = 1
valign = 1
autowrap = true
uppercase = true
