[gd_scene load_steps=15 format=2]

[ext_resource path="res://PlayerV2.gd" type="Script" id=1]
[ext_resource path="res://Art/Butler.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 21, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 21, 0, 21, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 42, 0, 21, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 63, 0, 21, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 84, 0, 21, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 105, 0, 21, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 126, 0, 21, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 147, 0, 21, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 168, 0, 21, 64 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "Walking",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 10.5, 32 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 7.25604, 31.1132 )

[node name="PlayerV2" type="KinematicBody2D" groups=["Player"]]
position = Vector2( 0, -32.11 )
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
animation = "Walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 16 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -3.78929 )
offset = Vector2( 0, -21 )
zoom = Vector2( 0.2, 0.2 )

[node name="Interaction" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
position = Vector2( 6.61027, -0.860497 )
shape = SubResource( 17 )
